apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hotel-booking-ingress
  namespace: hotel-booking-system
  labels:
    app.kubernetes.io/name: hotel-booking-ingress
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          # Route /api/... to backend
          - pathType: Prefix
            path: "/api"
            backend:
              service:
                name: hotel-booking-backend-svc
                port:
                  number: 5001

          # The rule to forward image requests to backend
          - pathType: Prefix
            path: "/images"
            backend:
              service:
                name: hotel-booking-backend-svc
                port:
                  number: 5001

          # Route root / to frontend React app
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: hotel-frontend-svc
                port:
                  number: 3000